<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>ThraxusCustomReactor</SubtypeId>
      </Id>
      <DisplayName>Powah Makah</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\nuclear_reactor_large.dds</Icon>
      <Description>I make teh powah!</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\GeneratorLarge.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="800" />
        <Component Subtype="Construction" Count="70" />
        <Component Subtype="MetalGrid" Count="40" />
        <Component Subtype="LargeTube" Count="40" />
        <Component Subtype="Superconductor" Count="100" />
        <Component Subtype="Reactor" Count="2000" />
        <Component Subtype="Motor" Count="20" />
        <Component Subtype="Computer" Count="75" />
        <Component Subtype="SteelPlate" Count="200" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" Default="true" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\GeneratorLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GeneratorLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\GeneratorLargeConstruction_3.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\GeneratorLargeConstruction_4.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GeneratorLargeConstruction_5.mwm" />
      </BuildProgressModels>
      <BlockPairName>ThraxusReactor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>100</BuildTimeSeconds>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>600</MaxPowerOutput>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Platinum</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <PrimarySound>ShipLrgNuclearLrg</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
  </CubeBlocks>

  <BlockPositions>
    <BlockPosition>
      <Name>ThraxusCustomReactor</Name>
      <Position>
        <X>15</X>
        <Y>4</Y>
      </Position>
    </BlockPosition>
  </BlockPositions>

  <!--<BlockVariantGroups>
    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="EnergyFueledGroup" />
      <Icon>Textures\GUI\Icons\Cubes\nuclear_reactor.dds</Icon>
      <DisplayName>DisplayName_BlockGroup_EnergyFueledGroup</DisplayName>
      <Description>Description_BlockGroup_EnergyFueledGroup</Description>
      <Blocks>
        <Block Type="MyObjectBuilder_Reactor" Subtype="ThraxusCustomReactor" />
      </Blocks>
    </BlockVariantGroup>
  </BlockVariantGroups>-->

  <CategoryClasses>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_LargeBlocks</DisplayName>
      <Name>LargeBlocks</Name>
      <StrictSearch>true</StrictSearch>
      <ItemIds>
        <string>Reactor/ThraxusCustomReactor</string>
      </ItemIds>
    </Category>

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_Power</DisplayName>
      <Name>Power</Name>
      <ItemIds>
        <string>Reactor/ThraxusCustomReactor</string>
      </ItemIds>
    </Category>

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId></SubtypeId>
      </Id>
      <DisplayName>Thraxus</DisplayName>
      <Name>Thraxus_Custom_Blocks</Name>
      <StrictSearch>false</StrictSearch>
      <ItemIds>
        <string>Reactor/ThraxusCustomReactor</string>
      </ItemIds>
    </Category>
  </CategoryClasses>
  
  <BlueprintClasses>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>ThraxusCustomReactor</SubtypeId>
      </Id>
      <DisplayName>Powah!</DisplayName>
      <Description>I'm powahful!</Description>
      <Icon>Textures\GUI\Icons\Ingots\platinum_ingot.dds</Icon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
    </Class>
  </BlueprintClasses>

  <BlueprintClassEntries>
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Reactor/ThraxusCustomReactor" />
  </BlueprintClassEntries>

  <!--<ResearchGroups>
    <ResearchGroup xsi:type="ResearchGroup">
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="30" />
      <Members>
        <BlockId Type="MyObjectBuilder_Reactor" Subtype="ThraxusCustomReactor" />
      </Members>
    </ResearchGroup>
  </ResearchGroups>-->

  <ResearchBlocks>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Reactor" Subtype="ThraxusCustomReactor" />
      <UnlockedByGroups>
        <GroupSubtype>23</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
  </ResearchBlocks>

  <!--<RadialMenus>
    <Id Type="RadialMenu" Subtype="Thraxus" />
    <Sections>
      <Section>
        <Label>RadialMenuGroupTitle_Armor</Label>
        <Items>
          <Item xsi:type="MyObjectBuilder_RadialMenuItemCubeBlock">
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ThraxusCustoms" />
          </Item>
        </Items>
      </Section>
    </Sections>
  </RadialMenus>-->

</Definitions>
