<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
	
<!-- O2 gen -->
    <Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
      <Id>
        <TypeId>OxygenGenerator</TypeId>
        <SubtypeId>MA_O2</SubtypeId>
      </Id>
      <DisplayName>Upgradable Oxygen and Hydrogen Generator</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\OxygenGenerator.dds</Icon>
      <Description>Process ice at much higher speed and efficiency.
	  By AutoMcD Astronautical and Thraxus.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="3" z="1" />
      <ModelOffset x="0" y="0" z="0" />
	<Model>Models\MA_O2\MA_O2.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="210" />
        <Component Subtype="Construction" Count="50" />
        <Component Subtype="LargeTube" Count="8" />
        <Component Subtype="Motor" Count="10" />
        <Component Subtype="Computer" Count="6" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
	<MountPoints>
		<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="2.00" EndY="3.00" />
		<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="2.00" EndY="3.00" />
		<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="3.00" />
		<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="3.00" />
		<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00" />
		<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00" />
	</MountPoints>
      <IsAirTight>true</IsAirTight>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OxygenGeneratorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OxygenGeneratorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OxygenGeneratorConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>MA_O2</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>22</BuildTimeSeconds>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <IceConsumptionPerSecond>150</IceConsumptionPerSecond>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <InventorySize>
        <X>6</X>
        <Y>6</Y>
        <Z>6</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>1</OperationalPowerConsumption>
      <ProducedGases>
        <GasInfo>
          <Id>
            <TypeId>GasProperties</TypeId>
            <SubtypeId>Oxygen</SubtypeId>
          </Id>
          <IceToGasRatio>10</IceToGasRatio>
        </GasInfo>
        <GasInfo>
          <Id>
            <TypeId>GasProperties</TypeId>
            <SubtypeId>Hydrogen</SubtypeId>
          </Id>
          <IceToGasRatio>20</IceToGasRatio>
        </GasInfo>
      </ProducedGases>
      <BlueprintClasses>
        <Class>Ice</Class>
        <Class>OxygenBottles</Class>
        <Class>HydrogenBottles</Class>
      </BlueprintClasses>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <GenerateSound>BlockOxyGenProcess</GenerateSound>
      <IdleSound>BlockOxyGenIdle</IdleSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <MirroringX>Y</MirroringX>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>

      <!--<Effects>
        <Effect Name="Damage" ParameterMin="0.5">
          <ParticleEffects>
            <ParticleEffect Origin="Damage_02" Name="SmokeWhite" Loop="true" Duration="3" SpawnTimeMin="2" SpawnTimeMax="5" />
            <ParticleEffect Origin="Damage_04" Name="SmokeWhite" Loop="true" Duration="3" SpawnTimeMin="2" SpawnTimeMax="5" />
          </ParticleEffects>
        </Effect>
        
        
        <Effect Name="Damage" ParameterMin="0" ParameterMax="0.5">
          <ParticleEffects>
            <ParticleEffect Origin="Damage_01" Name="SmokeBlack" Loop="true" Delay="2" />
            <ParticleEffect Origin="Damage_02" Name="SmokeWhite" Loop="true" />
            <ParticleEffect Origin="Damage_03" Name="SmokeBlack" Loop="true" Delay="4" />
            <ParticleEffect Origin="Damage_04" Name="SmokeWhite" Loop="true" />
          </ParticleEffects>
        </Effect>
      </Effects> -->
      <PCU>50</PCU>
    </Definition>
	
<!-- upgrade productivity -->
      <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
        <Id>
          <TypeId>UpgradeModule</TypeId>
          <SubtypeId>LargeProductivityModule</SubtypeId>
        </Id>
        <DisplayName>DisplayName_Block_ProductivityModule</DisplayName>
        <Icon>Textures\GUI\Icons\Cubes\UpgradeProductivity.dds</Icon>
        <Description>Description_ProductivityModule</Description>
        <CubeSize>Large</CubeSize>
        <BlockTopology>TriangleMesh</BlockTopology>
        <Size x="1" y="1" z="2" />
        <ModelOffset x="0" y="0" z="0" />
        <Model>Models\Cubes\Large\UpgradeProductivity.mwm</Model>
        <Components>
          <Component Subtype="SteelPlate" Count="80" />
          <Component Subtype="Construction" Count="40" />
          <Component Subtype="SmallTube" Count="20" />
          <Component Subtype="Computer" Count="60" />
          <Component Subtype="Motor" Count="4" />
          <Component Subtype="SteelPlate" Count="20" />
        </Components>
        <CriticalComponent Subtype="Motor" Index="0" />
        <MountPoints>
          <MountPoint Side="Right" StartX="0.15" StartY="0.15" EndX="1.85" EndY="0.85" Default="true" />
          <MountPoint Side="Left" StartX="0.15" StartY="0.15" EndX="1.85" EndY="0.85" />
          <MountPoint Side="Top" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" />
          <MountPoint Side="Bottom" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" />
          <MountPoint Side="Front" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
          <MountPoint Side="Back" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        </MountPoints>
        <BuildProgressModels>
          <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\UpgradeProductivityConstruction_1.mwm" />
          <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\UpgradeProductivityConstruction_2.mwm" />
          <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\UpgradeProductivityConstruction_3.mwm" />
        </BuildProgressModels>
        <BlockPairName>ProductivityModule</BlockPairName>
        <MirroringX>Z</MirroringX>
        <MirroringZ>X</MirroringZ>
        <EdgeType>Light</EdgeType>
        <Upgrades>
          <MyUpgradeModuleInfo>
            <UpgradeType>Productivity</UpgradeType>
            <Modifier>0.5</Modifier>
            <ModifierType>Additive</ModifierType>
          </MyUpgradeModuleInfo>
        </Upgrades>
        <PrimarySound>BlockModuleProductivity</PrimarySound>
        <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
        <DamagedSound>ParticleElectrical</DamagedSound>
        <EmissiveColorPreset>Default</EmissiveColorPreset>
        <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
        <DestroySound>WepSmallWarheadExpl</DestroySound>
        <PCU>1</PCU>
        <IsAirTight>false</IsAirTight>
      </Definition>
	
<!-- upgrade effectiveness -->
      <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
        <Id>
          <TypeId>UpgradeModule</TypeId>
          <SubtypeId>LargeEffectivenessModule</SubtypeId>
        </Id>
        <DisplayName>DisplayName_Block_EffectivenessModule</DisplayName>
        <Icon>Textures\GUI\Icons\Cubes\UpgradeEffectiveness.dds</Icon>
        <Description>Description_EffectivenessModule</Description>
        <CubeSize>Large</CubeSize>
        <GuiVisible>false</GuiVisible>
        <BlockTopology>TriangleMesh</BlockTopology>
        <Size x="1" y="1" z="2" />
        <ModelOffset x="0" y="0" z="0" />
        <Model>Models\Cubes\Large\UpgradeEffectiveness.mwm</Model>
        <Components>
          <Component Subtype="SteelPlate" Count="80" />
          <Component Subtype="Construction" Count="50" />
          <Component Subtype="SmallTube" Count="15" />
          <Component Subtype="Superconductor" Count="20" />
          <Component Subtype="Motor" Count="4" />
          <Component Subtype="SteelPlate" Count="20" />
        </Components>
        <CriticalComponent Subtype="Motor" Index="0" />
        <MountPoints>
          <MountPoint Side="Right" StartX="0.15" StartY="0.15" EndX="1.85" EndY="0.85" Default="true" />
          <MountPoint Side="Left" StartX="0.15" StartY="0.15" EndX="1.85" EndY="0.85" />
          <MountPoint Side="Top" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" />
          <MountPoint Side="Bottom" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" />
          <MountPoint Side="Front" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
          <MountPoint Side="Back" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        </MountPoints>
        <BuildProgressModels>
          <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\UpgradeEffectivenessConstruction_1.mwm" />
          <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\UpgradeEffectivenessConstruction_2.mwm" />
          <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\UpgradeEffectivenessConstruction_3.mwm" />
        </BuildProgressModels>
        <BlockPairName>EffectivenessModule</BlockPairName>
        <MirroringX>Z</MirroringX>
        <MirroringZ>X</MirroringZ>
        <EdgeType>Light</EdgeType>
        <Upgrades>
          <MyUpgradeModuleInfo>
            <UpgradeType>Effectiveness</UpgradeType>
            <Modifier>1.0905077</Modifier>
            <ModifierType>Multiplicative</ModifierType>
          </MyUpgradeModuleInfo>
        </Upgrades>
        <PrimarySound>BlockModuleEffectiveness</PrimarySound>
        <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
        <DamagedSound>ParticleElectrical</DamagedSound>
        <EmissiveColorPreset>Default</EmissiveColorPreset>
        <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
        <DestroySound>WepSmallWarheadExpl</DestroySound>
        <PCU>1</PCU>
        <IsAirTight>false</IsAirTight>
      </Definition>
	
<!-- upgrade energy -->
      <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
        <Id>
          <TypeId>UpgradeModule</TypeId>
          <SubtypeId>MA_at_upgrade_energy</SubtypeId>
        </Id>
        <DisplayName>Airtight Power Efficiency Module</DisplayName>
        <Icon>Textures\GUI\Icons\Cubes\UpgradeEnergy.dds</Icon>
        <Description>Description_PowerEfficiencyModule</Description>
        <CubeSize>Large</CubeSize>
        <GuiVisible>false</GuiVisible>
        <BlockTopology>TriangleMesh</BlockTopology>
        <Size x="1" y="1" z="2" />
        <ModelOffset x="0" y="0" z="0" />
        <Model>Models\MA_O2\MA_at_upgrade_energy.mwm</Model>
        <MountPoints>
          <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
          <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
          <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00" />
          <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00" />
          <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00" />
          <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00" />
        </MountPoints>
        <BlockPairName>MA_at_upgrade_energy</BlockPairName>
        <Components>
          <Component Subtype="SteelPlate" Count="80" />
          <Component Subtype="Construction" Count="40" />
          <Component Subtype="SmallTube" Count="20" />
          <Component Subtype="PowerCell" Count="20" />
          <Component Subtype="Motor" Count="4" />
          <Component Subtype="SteelPlate" Count="20" />
        </Components>
        <CriticalComponent Subtype="Motor" Index="0" />

        <BuildProgressModels>
          <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\UpgradeEnergyConstruction_1.mwm" />
          <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\UpgradeEnergyConstruction_2.mwm" />
          <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\UpgradeEnergyConstruction_3.mwm" />
        </BuildProgressModels>

        <MirroringX>Z</MirroringX>
        <MirroringZ>X</MirroringZ>
        <EdgeType>Light</EdgeType>
        <Upgrades>
          <MyUpgradeModuleInfo>
            <UpgradeType>PowerEfficiency</UpgradeType>
            <Modifier>1.2228445</Modifier>
            <ModifierType>Multiplicative</ModifierType>
          </MyUpgradeModuleInfo>
        </Upgrades>
        <PrimarySound>BlockModuleEfficiency</PrimarySound>
        <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
        <DamagedSound>ParticleElectrical</DamagedSound>
        <EmissiveColorPreset>Default</EmissiveColorPreset>
        <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
        <DestroySound>WepSmallWarheadExpl</DestroySound>
        <PCU>1</PCU>
        <IsAirTight>true</IsAirTight>
      </Definition>
    </CubeBlocks>
</Definitions>